# Application Configuration
APP_NAME=deploy_node-simple
APP_DESCRIPTION="Test app for simple NodeJS CD pipeline"
APP_LICENSE=ICS
APP_VERSION=1.0.0

# Node.js Configuration
NODE_VERSION=22
NODE_VERSION_TAG=slim
NODE_MIN_VERSION=18.0.0
NODE_SERVER_PATH='./src/server.js'

# Docker Configuration
DOCKER_REGISTRY=ghcr.io
RESTART_POLICY=unless-stopped

# Environment Configuration
DEV_ENV=development
PROD_ENV=production
DEV_LOG_LEVEL=debug
PROD_LOG_LEVEL=info

# Deployment Configuration
DEV_BRANCH=dev
PROD_BRANCH=main

# Env Prod
PROD_PORT=8300
PROD_HOST=0.0.0.0
PROD_NODE_ENV=production
PROD_LOG_LEVEL=info
PROD_LOG_PATH=./logs
PROD_LOG_FILE=app.logs

# Env dev
DEV_PORT=3300
DEV_HOST=0.0.0.0
DEV_NODE_ENV=development
DEV_LOG_LEVEL=debug
DEV_LOG_PATH=./logs
DEV_LOG_FILE=app.logs
