# Application Configuration
APP_NAME=deploy_node-simple
APP_DESCRIPTION="Test app for simple NodeJS CD pipeline"
APP_LICENSE=ICS
APP_VERSION=1.0.0

# Node.js Configuration
NODE_VERSION=lts
NODE_VERSION_TAG=slim
NODE_MIN_VERSION=18.0.0
NODE_SERVER_PATH='./src/server.js'

# Docker Configuration
DOCKER_REGISTRY=ghcr.io
RESTART_POLICY=unless-stopped

# Container Names
DEV_CONTAINER_NAME=deploy_node-simple
PROD_CONTAINER_NAME=deploy_node-simple

# Environment Configuration
DEV_ENV=development
PROD_ENV=production
DEV_LOG_LEVEL=debug
PROD_LOG_LEVEL=info

# Deployment Configuration
DEV_BRANCH=dev
PROD_BRANCH=main

# File Paths
DEV_ENV_FILE=.env.dev
PROD_ENV_FILE=.env.prod
